<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_email">E-pasts</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Iegūt Aurora Store no F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_btc_summary">Ziedot ar Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Ziedot ar Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">Ziedot ar UPI</string>
    <string name="action_logout">Atteikties</string>
    <string name="action_leave">Pamest</string>
    <string name="action_later">Vēlāk</string>
    <string name="action_join">Pievienoties</string>
    <string name="action_installing">Uzstāda</string>
    <string name="action_installations">Instalācijas</string>
    <string name="action_install">Uzstādīt</string>
    <string name="action_ignore_version">Neņemt vērā laidienu</string>
    <string name="action_ignore">Neņemt vērā</string>
    <string name="action_granted">Iedots</string>
    <string name="action_grant">Dot</string>
    <string name="action_filter_rating">Reitingi</string>
    <string name="action_filter_downloads">Lejupielādes</string>
    <string name="action_filter_apps_with_ads">Lietotnes ar reklāmām</string>
    <string name="action_filter_apply">Lietot</string>
    <string name="action_filter_all">Visi</string>
    <string name="action_filter">Filtri</string>
    <string name="action_export">Eskportēt</string>
    <string name="action_disable">Izslēgt</string>
    <string name="action_copy_link">Kopēt saiti</string>
    <string name="action_copy">Kopēt</string>
    <string name="action_close">Aizvērt</string>
    <string name="action_clear">Notīrīt</string>
    <string name="action_check">Pārbaudīt</string>
    <string name="action_cancel">Atcelt</string>
    <string name="action_blacklist_add">Pievienot Melnajam sarakstam</string>
    <string name="action_blacklist">Melnais saraksts</string>
    <string name="action_back">Atpakaļ</string>
    <string name="account_logout">Atteikties no Aurora</string>
    <string name="account_login_using">Pieteikties ar</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anonīms</string>
    <string name="about_telegram_summary">Pievienojaties Aurora Atbalsta grupai priekš diskusijām vai ieteikumiem.</string>
    <string name="about_paypal_summary">Ziedot ar PayPal</string>
    <string name="about_libera_summary">Kļūstiet par patronu uz Liberapay</string>
    <string name="about_gitlab_summary">Iegūt Aurora Store pirmkodu no Aurora OSS GitLab.</string>
    <string name="details_dev_website">Tīmekļa vietne</string>
    <string name="about_bitcoin_eth_summary">Ziedot ar Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_telegram">Telegram</string>
    <string name="details_beta_available">Pievienoties Beta programmai\?</string>
    <string name="action_pause">Pauzēt</string>
    <string name="action_post">Publicēt</string>
    <string name="action_restart">Restartēt</string>
    <string name="action_resume">Turpināt</string>
    <string name="action_share">Dalīties</string>
    <string name="action_uninstall">Noņemt</string>
    <string name="action_info">Lietotnes informācija</string>
    <string name="action_update">Atjaunināt</string>
    <string name="action_update_all">Atjaunināt visas</string>
    <string name="action_wishlist_add">Pievienot vēlmju sarakstam</string>
    <string name="details_beta">Beta lietotne</string>
    <string name="details_beta_subscribed">Jūs esat Beta testētājs</string>
    <string name="menu_license">Licence</string>
    <string name="action_filter_paid_apps">Apmaksāts</string>
    <string name="action_finish">Pabeigt</string>
    <string name="action_pending">Gaida</string>
    <string name="details_changelog">Izmaiņas</string>
    <string name="details_contains_ads">Satur reklāmas</string>
    <string name="details_dev_details">Izstrādātāja kontakti</string>
    <string name="details_dev_profile">Izstrādātāja profils</string>
    <string name="details_free">Bezmaksas</string>
    <string name="details_more_about_app">Vairāk par lietotni</string>
    <string name="details_no_ads">Nav reklāmu</string>
    <string name="details_no_permission">Nav atļauju</string>
    <string name="details_no_updates">Nav atjauninājumu</string>
    <string name="details_paid">Maksāts</string>
    <string name="details_permission">Atļauja</string>
    <string name="details_privacy">Privātums</string>
    <string name="details_ratings">Vērtējumi un atsauksmes</string>
    <string name="download_cancel_all">Pārtraukt visas</string>
    <string name="download_canceled">Pārtraukts</string>
    <string name="download_completed">Lejupielādēte pabeigta</string>
    <string name="download_failed">Lejupielāde neizdevās</string>
    <string name="download_force_clear_all">Piespiest notīrīt visas</string>
    <string name="download_metadata">Iegūst metadatus</string>
    <string name="exodus_no_tracker">Nesatur zināmus izsekotājus</string>
    <string name="exodus_progress">Pārbauda lietotnes okšķerējumus…</string>
    <string name="exodus_substring">zināms(i) izsekotāj(s) atrasts(i)</string>
    <string name="exodus_view_report">Apskatīt atskaiti</string>
    <string name="filter_review_all">Visi</string>
    <string name="filter_review_critical">Kritiski</string>
    <string name="filter_review_five">Pieci</string>
    <string name="filter_review_four">Četri</string>
    <string name="filter_review_one">Viens</string>
    <string name="filter_review_positive">Pozitīvs</string>
    <string name="filter_review_two">Divi</string>
    <string name="installer_status_failure">Uzstādīšana neizdevās</string>
    <string name="installer_status_failure_blocked">Uzstādīšana tika aizturēta</string>
    <string name="installer_status_failure_session">Nevarēja uzsākt sesiju</string>
    <string name="installer_status_failure_conflict">Pastāv pretrunīga lietotne</string>
    <string name="installer_status_failure_incompatible">Nesaderīga lietotne</string>
    <string name="installer_status_failure_invalid">Nederīgs vai bojāts APK</string>
    <string name="installer_status_failure_storage">Nepietiek atmiņas</string>
    <string name="installer_status_success">Veiksmīgi uzstādīta</string>
    <string name="installer_status_user_action">Gaida lietotāja apstiprinājumu</string>
    <string name="dialog_title_self_update">Pieejams jauns atjauninājums</string>
    <string name="notification_channel_alert">Ātrā notifikācija</string>
    <string name="onboarding_title_installer">Uzstādītājs</string>
    <string name="onboarding_title_permissions">Atļaujas</string>
    <string name="onboarding_title_welcome">Laipni lūgti</string>
    <string name="pref_app_download">Lejupielādes</string>
    <string name="pref_ui_theme_black">Melns</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_theme_title">Motīvs</string>
    <string name="pref_ui_layout_tab">Izvēlēties noklusējuma lapu</string>
    <string name="pref_ui_no_for_you">For You lapa</string>
    <string name="pref_ui_no_for_you_desc">Rādīt For You lapu sākuma ekrānā</string>
    <string name="pref_ui_similar_apps">Līdzīgas un saistītas lietotnes</string>
    <string name="pref_ui_similar_apps_desc">Rādīt līdzīgas un saistītas lietotnes</string>
    <string name="purchase_failed">Lejupielāde neizdevās</string>
    <string name="tab_top_paid">Top maksas</string>
    <string name="tab_trending">Populāri</string>
    <string name="title_about">Par</string>
    <string name="toast_rated_success">Vērtēts, var būt nepieciešams laiks, lai parādītu</string>
    <string name="toast_rated_failed">Nevarēja iesniegt vērtējumu</string>
    <string name="purchase_invalid">Lietotne nav nopirkta</string>
    <string name="title_settings">Iestatījumi</string>
    <string name="title_updates">Atjauninājumi</string>
    <string name="title_manual_download">Pašrocīga lejupielāde</string>
    <string name="toast_purchase_blocked">Lietotņu pirkumi anonīmos kontos nav pieejami.</string>
    <string name="purchase_unsupported">Lietotne nav atbalstīta</string>
    <string name="tab_categories">Kategorijas</string>
    <string name="tab_top_grossing">Top pārdošanā</string>
    <string name="title_account_manager">Konti</string>
    <string name="title_apps">Lietotnes</string>
    <string name="title_apps_games">Manas lietotnes un spēles</string>
    <string name="title_apps_library">Lietotnes bibliotēkā</string>
    <string name="title_apps_sale">Lietotnes izpārdošanā</string>
    <string name="title_device">Ierīce</string>
    <string name="title_download_manager">Lejupielādes</string>
    <string name="title_games">Spēles</string>
    <string name="title_installation">Uzstādīšana</string>
    <string name="title_installed">Uzstādīts</string>
    <string name="title_installer">Lietotņu uzstādītājs</string>
    <string name="title_language">Valodas</string>
    <string name="title_library">Bibliotēka</string>
    <string name="title_no_network">Nav interneta</string>
    <string name="title_purchase_history">Pirkumu vēsture</string>
    <string name="toast_clipboard_copied">Ievietots starpliktuvē</string>
    <string name="toast_permission_granted">Atļauja nodrošināta</string>
    <string name="app_updater_service_notif_text">Ieslēdz fona lietotņu lejupielādi</string>
    <string name="notification_channel_updater_service">Lietotņu fona lejupielādes pakalpojums</string>
    <string name="app_updater_service_notif_title">Lietotne lejupielādēta fonā</string>
    <string name="download_speed_estimating">Aprēķina</string>
    <string name="action_next">Nākošais</string>
    <string name="action_open">Atvērt</string>
    <string name="action_ok">Labi</string>
    <string name="download_eta_calculating">Aprēķina</string>
    <string name="download_queued">Ierindots</string>
    <string name="details_changelog_unavailable">Izmaiņas nav dotas</string>
    <string name="details_description">Apraksts</string>
    <string name="details_dev_address">Adrese</string>
    <string name="download_none">Nav lejupielāžu</string>
    <string name="download_pause_all">Apturēt visas</string>
    <string name="download_resume_all">Turpināt visas</string>
    <string name="menu_disclaimer">Brīdinājums</string>
    <string name="notification_channel_general">Ģenerālā notifikācija</string>
    <string name="pref_common_extra">Papildus</string>
    <string name="onboarding_permission_select">Aurora Store ir nepieciešamas šādas atļaujas</string>
    <string name="pref_dialog_to_apply_restart">Šis iestatījums tiks piemērots pēc lietotnes restartēšanas</string>
    <string name="pref_ui_theme_light">Gaišs</string>
    <string name="pref_ui_layout">Izkārtojums</string>
    <string name="pref_filter_google_summary">Neņemt vērā Google lietotnes no Atjauninājumi un uzstādītās lietotnes</string>
    <string name="pref_filter_google_title">Filtrēt Google lietotnes</string>
    <string name="pref_ui_theme_dark">Tumšs</string>
    <string name="pref_ui_theme_dark_x">Tumšs X</string>
    <string name="pref_ui_theme_system">Sekot sistēmai</string>
    <string name="pref_ui_title">Pielāgošana</string>
    <string name="purchase_no_file">Nevarēja iegūt failus</string>
    <string name="purchase_session_expired">Sesija ir beigusies, izejiet no lietotnes, lai iegūtu jaunu sesiju.</string>
    <string name="purchase_not_found">Lietotne nav atrasta</string>
    <string name="tab_top_charts">Top sadaļas</string>
    <string name="tab_top_free">Top bezmaksas</string>
    <string name="action_search">Meklēt</string>
    <string name="details_think_this_app">Ko jūs domājat par šo lietotni\?</string>
    <string name="filter_review_three">Trīs</string>
    <string name="menu_terms">Lietošanas noteikumi</string>
    <string name="onboarding_welcome_select">Kā Tev klājas\?</string>
    <string name="device_miui_title">Noteikts MIUI.</string>
    <string name="device_miui_subtitle">Sesijas uzstādītājs nevar uzstādīt lietotnes MIUI uzlabojumu dēļ.</string>
    <string name="onboarding_permission_esa">Ārējās krātuves piekļuve</string>
    <string name="pref_abandon_session">Piespiest notīrīt uzstādīšanas sesijas</string>
    <string name="pref_abandon_session_desc">Notīrīt pamestās vai neuzsāktās uzstādīšanas sesijas</string>
    <string name="tab_for_you">Tev</string>
    <string name="toast_apk_blacklisted">Ievietots melnajā sarakstā</string>
    <string name="spoof_apply">Jānodrošina atkārtota pieteikšanās, lai pielietotu atdarināšanu</string>
    <string name="installer_root_unavailable">Nav superlietotāja piekļuves. Tā ir jānodrošina vai jānomaina uzstādītājs.</string>
    <string name="title_spoof_manager">Atdarināšanas pārvaldnieks</string>
    <string name="exodus_powered">Nodrošina Exodus Privacy</string>
    <string name="installer_am_unavailable">Jāuzstāda App Manager vai jānomaina uzstādītājs.</string>
    <string name="title_blacklist_manager">Melnā saraksta pārvaldnieks</string>
    <string name="notification_updates_available_desc_1">Ir pieejama jauna <xliff:g id="app_one_name">%1$s</xliff:g> versija</string>
    <string name="tab_editor_choice">Redaktora izvēle</string>
    <string name="session_login_failed_google">Neizdevās pieteikties ar Google</string>
    <string name="session_enjoy">Piesakies un izbaudi!</string>
    <string name="session_verifying">Pārbauda sesiju</string>
    <string name="toast_apk_whitelisted">Ievietots baltajā sarakstā</string>
    <string name="session_good">Vā! Viss kārtībā.</string>
    <string name="session_init">Tiek sagatavots nepieciešamais…</string>
    <string name="session_login">Vispirms ir jāpiesakās</string>
    <string name="session_scrapped">Pēdējā sesija tika atmesta</string>
    <string name="session_verifying_google">Pārbauda Google sesiju</string>
    <string name="insecure_anonymous_apply">Jānodrošina atkārtota pieteikšanās un pārsāknēšana, lai pielietotu izmaiņas.</string>
    <string name="title_download_playstore">Play veikals</string>
    <string name="title_advanced">Papildu</string>
    <string name="toast_abandon_sessions">Vecās uzstādīšanas sesijas tika atmestas</string>
    <string name="toast_anonymous_restriction">Nav pieejams anonīmiem kontiem</string>
    <string name="toast_developer_setting_failed">Ierīcē jāieslēdz izstrādātāja iestatījumi, lai tos varētu atvērt.</string>
    <string name="toast_spoof_applied">Ierīces atdarināšana ir spēkā.</string>
    <string name="toast_manual_unavailable">Pieprasītā versija nav pieejama.</string>
    <string name="toast_manual_available">Apsveicam! Pieprasītā versija ir pieejama, tā tagad tiek lejupielādēta.</string>
    <string name="installer_shizuku_unavailable">Shizuku nav uzstādīta vai pareizi iestatīta.</string>
    <string name="about_xda_summary">Skatīt apspriedes un ieteikumus Aurora Store XDA pavedienā.</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_xda">Izstrādātāju pavediens</string>
    <string name="device_miui_description">Lūgums atspējot MIUI uzlabojumus, lai ļaut uzstādīšanu, pretējā gadījumā var izvēlēties superlietotāja vai pakalpojumu uzstādītāju.</string>
    <string name="account_anonymous_insecure">Anonīms (nedrošs)</string>
    <string name="dialog_desc_native_split">Nav iespējams uzstādīt apvienotās (sastāvošas no vairākām daļām) lietotnes ar iebūvēto uzstādītāju. Tas ir jānomaina uz sesijas, pakalpojumu vai superlietotāja uzstādītāju.</string>
    <string name="action_get_local_apk">Saglabāt lietotnes kopu</string>
    <string name="action_filter_misc">Dažādi</string>
    <string name="action_filter_gsf_dependent_apps">Atkarīgs no GSF</string>
    <string name="installer_service_available">Aurora pakalpojumi ir pieejami un gatavi uzstādīšanai.</string>
    <string name="action_import">Ievietot</string>
    <string name="action_whitelist">Baltais saraksts</string>
    <string name="installer_service_unavailable">Jāuzstāda Aurora pakalpojumi 1.0.9 vai jaunāki vai jānomaina uzstādītājs.</string>
    <string name="onboarding_permission_installer">Uzstādītāja atļauja</string>
    <string name="onboarding_permission_installer_desc">Atļaut lietotņu uzstādīšanu no Aurora Store</string>
    <string name="onboarding_permission_notifications_desc">Sūtīt paziņojumus par uzstādīšanas stāvokli</string>
    <string name="pref_install_delete_title">Izdzēst APK pēc uzstādīšanas</string>
    <string name="pref_install_mode_am">AM uzstādītājs</string>
    <string name="pref_install_mode_shizuku">Shizuku uzstādītājs</string>
    <string name="pref_install_mode_native">Iebūvētais uzstādītājs (novecojis)</string>
    <string name="pref_install_mode_root">Superlietotāja uzstādītājs</string>
    <string name="pref_install_mode_session">Sesijas uzstādītājs</string>
    <string name="pref_install_mode_summary">Atlasīt APK uzstādīšanas veidu</string>
    <string name="pref_install_mode_title">Uzstādīšanas veids</string>
    <string name="update_available">pieejams atjauninājums</string>
    <string name="updates_available">pieejami atjauninājumi</string>
    <string name="notification_updates_available">Pieejami <xliff:g id="apps_count">%1$d</xliff:g> atjauninājumi</string>
    <string name="notification_updates_available_1">Pieejams <xliff:g id="apps_count">%1$d</xliff:g> atjauninājums</string>
    <string name="device_miui_extra">Ir iespējams izvēlēties arī iebūvēto uzstādītāju, bet tad nevarēs uzstādīt apvienotos (sastāvošus no vairākām daļām) APK, tā ka izvēle ir paša ziņā.</string>
    <string name="ui_accent_3">Sarkans</string>
    <string name="ui_accent_4">Zelta</string>
    <string name="download_progress">Lejupielādē • <xliff:g id="completed_downloads">%1$d</xliff:g>/<xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="pref_install_delete_summary">APK tiks izdzēsti pēc noklusējuma</string>
    <string name="pref_install_mode_services">Aurora pakalpojumi (novecojuši)</string>
    <string name="details_dependencies">Atkarības</string>
    <string name="details_beta_delay">Ievietošana sarakstā var aizņemt kādu laiku, vēlāk var pārbaudīt stāvokli.</string>
    <string name="pref_filter_fdroid_summary">Neņemt vērā F-Droid lietotnes no Atjauninājumi un uzstādītās lietotnes</string>
    <string name="pref_filter_search_summary">Meklēšanas nosacījumi tiek atiestatīti katrā meklēšanas reizē. Izslēgt, lai saglabāt meklēšanas nosacījumus</string>
    <string name="ui_accent_12">Discord zils</string>
    <string name="download_paused">Apturēta • <xliff:g id="completed_downloads">%1$d</xliff:g>/<xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="details_beta_description">Būs pieejamas jaunas iespējas un nepilnības pirms publicēšanas. Sniedzot atgriezenisko saiti izstrādātājiem tiks palīdzēts viņiem veikt uzlabojumus.</string>
    <string name="details_gsf_dependent">Nepieciešams GSF</string>
    <string name="download_eta_hrs">Atlicis %1$dh %2$dm %3$ds</string>
    <string name="download_eta_min">Atlicis %1$dm %2$ds</string>
    <string name="download_eta_sec">Atlikušas %1$ds</string>
    <string name="installer_service_misconfigured">Vispirms jāuzstāda Aurora pakalpojumi un jānodrošina visas atļaujas.</string>
    <string name="pref_insecure_anonymous_title">Nedroša anonīmā sesija</string>
    <string name="toast_export_success">Ierīces uzstādījumi ir izgūti</string>
    <string name="ui_accent_7">Pelēks</string>
    <string name="details_no_dependencies">Nav atkarību</string>
    <string name="details_no_app_match">Atbilstība lietotnei netika atrasta</string>
    <string name="toast_export_failed">Nebija iespējams izgūt ierīces uzstādījumus</string>
    <string name="ui_accent_5">Zaļš</string>
    <string name="ui_accent_8">Rozā</string>
    <string name="server_maintenance">Serveris nav pieejams uzturēšanas darbu dēļ</string>
    <string name="ui_accent_6">Violets</string>
    <string name="notification_channel_updates">Atjauninājumu paziņojumi</string>
    <string name="requesting_new_session">Pieprasa jaunu sesiju</string>
    <string name="downloading_dep">Lejupielādē <xliff:g id="app">%1$s</xliff:g> papildu datnes</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> un <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>,<xliff:g id="app_two_name">%2$s</xliff:g> un <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> un vēl <xliff:g id="apps_count">%4$d</xliff:g></string>
    <string name="onboarding_permission_esm">Ārējās krātuves pārvaldnieks</string>
    <string name="onboarding_permission_esa_desc">Lai saglabātu APK paplašināšanas datnes (OBB) lielām lietotnēm un spēlēm.</string>
    <string name="onboarding_permission_notifications">Paziņojumi</string>
    <string name="pref_filter_fdroid_title">Atlasīt F-Droid lietotnes</string>
    <string name="pref_filter_search_title">Izmantot nepaliekošus meklēšanas nosacījumus</string>
    <string name="pref_insecure_anonymous_summary">Veidot vietēju GSF ID ierīcē</string>
    <string name="pref_network_title">Tīklošana</string>
    <string name="pref_ui_accent_title">Uzsvara krāsa</string>
    <string name="toast_page_unavailable">Pārlūkošanas lapa nav pieejama</string>
    <string name="toast_aas_token_failed">Nebija iespējams izveidot AAS piekļuves pilnvaru</string>
    <string name="toast_import_success">Ierīces uzstādījumi ir ievietoti</string>
    <string name="toast_import_failed">Nebija iespējams ievietot ierīces uzstādījumus</string>
    <string name="ui_accent_0">Sistēmas</string>
    <string name="ui_accent_1">Zils</string>
    <string name="ui_accent_2">Fuksija</string>
    <string name="ui_accent_9">Gaiši zaļš</string>
    <string name="ui_accent_10">Oranžs</string>
    <string name="ui_accent_11">Gaiši zils</string>
    <string name="ui_accent_13">Dziļi zils</string>
    <string name="rate_limited">Ak vai, šis konts ir ierobežots!</string>
    <string name="error">Gadījās kļūda.</string>
    <string name="menu">Izvēlne</string>
    <string name="expand">Izvērst</string>
    <string name="open_in_aurora">Atvērt ar Aurora Store</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="permissions_denied">Nepieciešamās atļaujas tika noraidītas. Lūgums tās nodrošināt, lai turpinātu darbību</string>
    <string name="search_hint">Meklēt lietotnes un spēles</string>
    <string name="access_denied_using_vpn">Piekļuve liegta. Vai tiek izmantots VPN vai Tor\?</string>
    <string name="title_search_results">Meklēšanas iznākums</string>
    <string name="failed_to_fetch_report">Neizdevās izgūt privātuma pārskatu</string>
    <string name="failed_generating_session">Neizdevās izveidot sesiju. Kļūdas kods: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="title_search_suggestion">Meklēšanas ieteikums</string>
    <string name="bad_request">Iekšēja kļūda. Lūgums pēc kāda laika mēģināt vēlreiz</string>
    <string name="login_rate_limited">Ak vai, piemērots ierobežojums!</string>
    <string name="server_unreachable">Serveris nav sasniedzams</string>
    <string name="check_connectivity">Pārbaudīt interneta savienojumu</string>
    <string name="app_language">Lietotnes valoda</string>
    <string name="failed_to_generate_session">Neizdevās izveidot sesiju</string>
    <string name="app_link_enabled">Lietotņu saites iespējotas.</string>
    <string name="action_enable">Iespējot</string>
    <string name="app_links_desc">Atļaut Aurora Store atvērt atbalstītās saites</string>
    <string name="amazon_appstore_desc">Amazon Appstore ir Amazon pārvaldīts lietotņu veikals Android saderīgām platformām.</string>
    <string name="app_links_title">Lietotņu saites</string>
    <string name="google_play_store_desc">Google Play, zināms arī kā Google Play Store un agrāk Android Market.</string>
    <string name="verifying_new_session">Pārbauda jauno sesiju</string>
    <string name="action_enabled">Iespējots</string>
    <string name="android_market_desc">Android Market bija tiešsaistes veikals, kas piedāvāja lietotnes, kas ir paredzētas Android ierīcēm, pārstāja darboties 2017. gadā.</string>
    <string name="details_ratings_title_hint">Apskata nosaukums</string>
    <string name="details_no_apps_on_sale">Netika atrastas izpārdošanā esošas lietotnes</string>
    <string name="action_uninstall_confirmation">Vai noņemt šo lietotni\?</string>
    <string name="pref_network_proxy_enable">Iespējot starpniekserveri</string>
    <string name="pref_network_proxy_url">Starpniekservera URL</string>
    <string name="pref_updates_check_frequency_desc">Norādīt starpposmu stundās automātiskajiem un pašatjauninājumiem.</string>
    <string name="pref_aurora_only">Tikai Aurora Store lietotnes</string>
    <string name="pref_network_proxy_title">Starpniekserveris</string>
    <string name="toast_proxy_invalid">Nederīgs starpniekservera URL, jāpārbauda pieraksts.</string>
    <string name="pref_aurora_only_desc">Sadaļā Atjauninājumi un uzstādītās lietotnes rādīt tikai Aurora Store uzstādītās lietotnes</string>
    <string name="toast_proxy_success">Starpniekserveris veiksmīgi iestatīts</string>
    <string name="title_app_settings">Lietotnes iestatījumi</string>
    <string name="title_apps_sale_provider">Nodrošinātājs - bestappsales.com</string>
    <string name="pref_updates_check_frequency">Automātisko atjauninājumu biežums</string>
    <string name="pref_download_directory_error">Izvēlētais ceļš nav rakstāms</string>
    <string name="toast_proxy_failed">Neizdevās iestatīt starpniekserveri</string>
    <string name="pref_network_proxy_enable_desc">Atļaut visu lietotnes datplūsmu sūtīt caur starpniekserveri</string>
    <string name="pref_downloader_wifi_title">Lejupielādēt tikai izmantojot WiFi</string>
    <string name="action_request_analysis">Pieprasīt jaunu izvērtējumu</string>
    <string name="onboarding_permission_doze">Fona lejupielādes</string>
    <string name="onboarding_permission_doze_desc">Ļaut Aurora Store lejupielādēt un atjaunināt lietotnes fonā</string>
    <string name="pref_vending_version_title">Google Play versija</string>
    <string name="pref_updates_auto">Automātiski atjaunināt lietotnes</string>
    <string name="pref_updates_auto_off">Neatjaunināt lietotnes automātiski</string>
    <string name="pref_updates_auto_install">Pārbaudīt un automātiski uzstādīt pieejamos atjauninājumus</string>
    <string name="pref_updates_auto_notify">Pārbaudīt un ziņot par pieejamajiem atjauninājumiem</string>
    <string name="device_doze_description">Lūgums atspējot akumulatora optimizēšanu, lai atļautu darbības fonā.</string>
    <string name="device_doze_title">Noteikta akumulatora optimizēšana.</string>
    <string name="device_doze_subtitle">Aurora Store nevar lejupielādēt un uzstādīt vai atjaunināt lietotnes fonā akumulatora optimizēšanas dēļ.</string>
    <string name="pref_updates_auto_desc">Konfigurēt automātisko atjauninājumu uzvedību</string>
    <string name="device_doze_extra">Pēc izvēles var izvēlēties paturēt optimizēšanu iespējotu, bet tad nebūs iespējams gūt labumu no fona lejupielādēm un automātiskajiem atjauninājumiem, tā ka izvēle ir paša ziņā.</string>
    <string name="pref_vending_version_device">Noklusējuma (no ierīces konfigurācijas)</string>
    <string name="pref_updates_incompatible_desc">Rādīt atjauninājumus nesaderīgām vai atspējotām lietotnēm, kuru uzstādīšana var neizdoties</string>
    <string name="failed_apk_export">Neizdevās izgūt APK</string>
    <string name="action_manage">Pārvaldīt</string>
    <string name="failed_app_link">Neatbalstīta, lūgums mēģināt savienot saites pašrocīgi</string>
    <string name="manual_download_hint">Jāievada versijas, kuru vēlies lejupielādēt, kods</string>
    <string name="faqs_subtitle">Ir jautājumi? Atrodi atbildes</string>
    <string name="source_code_title">Pirmkods</string>
    <string name="source_code_subtitle">Atklāj, kas ir iekšā</string>
    <string name="privacy_policy_subtitle">Uzzini, kā Aurora veikals izmanto Tavus datus</string>
    <string name="disclaimer_subtitle">Uzskaitāmība un atbildība</string>
    <string name="root_installer_subtitle">Čaulā balstīts uzstādītājs ar superlietotāja atļaujām</string>
    <string name="session_installer_desc">Ieteicams, iebūvēts un atbalsta visas Android versijas</string>
    <string name="services_installer_subtitle">Uzstādītājs uzstādīšanām fonā</string>
    <string name="services_installer_desc">Nepieciešams uzstādīt Aurora pakalpojumus kā neierobežotu sistēmas lietotni</string>
    <string name="am_installer_subtitle">Pilnu iespēju atvērtā pirmkoda pakotņu pārvaldnieks</string>
    <string name="shizuku_installer_subtitle">Izmantojot sistēmas API ar adb/superlietotāja tiesībām</string>
    <string name="shizuku_installer_desc">Nepieciešams Shizuku vai Sui, jābūt iestatītai un nodrošinātai atļaujai</string>
    <string name="action_home_screen">Pievienot sākuma ekrānam</string>
    <string name="download_clear_finished">Notīrīt pabeigtās</string>
    <string name="pref_updates_incompatible">Nesaderīgi atjauninājumi</string>
    <string name="session_installer_subtitle">Sesijā balstīts uzstādītājs apkopotiem/sadalītiem APK</string>
    <string name="root_installer_desc">Nepieciešamas superlietotāja tiesības, atbalsta visas Android versijas.</string>
    <string name="native_installer_subtitle">Nolūkā balstīts uzstādītājs, pieejams visās ierīcēs</string>
    <string name="native_installer_desc">Vispiemērotākais ierīcēm, kurās darbojas par Android 4.4 vecāka versija</string>
    <string name="am_installer_desc">Nepieciešams Lietotņu pārvaldnieks, jāizmanto adb/saknes stāvoklis, lai uzstādītu, kad ir ieslēgta miui optimizācija</string>
    <string name="privacy_policy_title">Privātuma nosacījumi</string>
    <string name="title_more">Vairāk</string>
    <string name="manage_account">Pārvaldīt savu kontu</string>
</resources>